<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Registration step 2 of 3</title>
		<link type="text/css" rel="stylesheet" href="../css/css.css"/>
    </head>
    <body>
		<div class="wr">
			<header>
				<div class="wrapper">
					<h1>welcome to meeting expo 2014</h1>
					<p>suite 5a-1204, 799 e dragram, tucson az 85705, usa</p>
					<h2>may 15, 2014 - may 21, 2014</h2>
				</div>
			</header>
			<div class="step_name">
				<div class="wrapper">
					Registration step 2 of 3
				</div>
			</div>
			<div class="wrapper">
				<section class="registration_form2">
					<p>This is the address where registration materials will be sent and the name that will apear on you badge.</p>
					<form>
						<div class="fifty">
							<label class="required" for="first_name">first name</label>
							<input type="text" id="first_name" required>
						</div>
						<div class="fifty">
							<label class="required" for="first_name">last name</label>
							<input type="text" id="last_name" required>
						</div>
						<span class="clear"></span>
						<div class="fifty">
							<label class="required" for="mail-1">mailing address 1</label>
							<input type="text" id="mail-1" required>
						</div>
						<div class="fifty">
							<label for="mail-2">mailing address 2</label>
							<input type="text" id="mail-2" >
						</div>
						<span class="clear"></span>
						<div class="fifty">
							<label class="required" for="city">city</label>
							<input type="text" id="city" required>
						</div>
						<div class="fifty">
							<label class="required" for="state">state</label>
							<select type="text" id="state" required>
								<option></option>
							</select>
						</div>
						<span class="clear"></span>
						<div class="fifty">
							<label class="required" for="postal_code">postal code</label>
							<input type="text" id="postal_code" required>
						</div>
						<div class="fifty">
							<label class="required" for="country">country</label>
							<select type="text" id="country" required>
								<option></option>
							</select>
						</div>
						<span class="clear"></span>
						<div class="fifty">
							<label class="required" for="work_phone">work phone</label>
							<input type="tel" id="work_phone" required>
						</div>
						<div class="fifty">
							<label for="fax">fax</label>
							<input type="tel" id="fax">
						</div>
						<span class="clear"></span>
						<div class="fifty">
							<label class="required" for="e-mail">email</label>
							<input type="email" id="e-mail" required>
						</div>
						<div class="fifty">
							<label for="title">title</label>
							<input type="text" id="title">
						</div>
						<span class="clear"></span>
						<div class="fifty">
							<label for="department">department</label>
							<input type="text" id="department">
						</div>
						<div class="fifty">
							<label for="company">company</label>
							<input type="text" id="company">
						</div>
						<span class="clear"></span>
						<input type="submit" id="step_button" value="NEXT STEP">
					</form>
				</section>
			</div>
		</div>
		<footer>
			<div class="wrapper">
				<div class="left">
					Copyright &copy; 1997-2013 <a href="">Site.com</a>
				</div>
				<div class="right">
					<a href="#">Policies</a>
					<a href="#">Site Map</a>
				</div>
			</div>
		</footer>
		
    </body>
</html>
